In [1]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
train_df = pd.read_csv("../EK-annotations/EPIC_100_train.csv")

In [3]:
train_df.head()

,narration_id,participant_id,video_id,narration_timestamp,start_timestamp,stop_timestamp,start_frame,stop_frame,narration,verb,verb_class,noun,noun_class,all_nouns,all_noun_classes
0,P01_01_0,P01,P01_01,00:00:01.089,00:00:00.14,00:00:03.37,8,202,open door,open,3,door,3,['door'],[3]
1,P01_01_1,P01,P01_01,00:00:02.629,00:00:04.37,00:00:06.17,262,370,turn on light,turn-on,6,light,114,['light'],[114]
2,P01_01_10,P01,P01_01,00:00:23.340,00:00:24.97,00:00:26.20,1498,1572,open drawer,open,3,drawer,8,['drawer'],[8]
3,P01_01_100,P01,P01_01,00:07:57.919,00:07:59.75,00:08:00.88,28785,28852,take cup,take,0,cup,13,['cup'],[13]
4,P01_01_101,P01,P01_01,00:08:00.020,00:08:01.47,00:08:02.21,28888,28932,open cupboard,open,3,cupboard,3,['cupboard'],[3]

In [4]:
train_df["participant_id"].unique()

array(['P01', 'P02', 'P03', 'P04', 'P05', 'P06', 'P07', 'P08', 'P09',
       'P10', 'P11', 'P12', 'P13', 'P14', 'P15', 'P16', 'P17', 'P19',
       'P20', 'P21', 'P22', 'P23', 'P24', 'P25', 'P26', 'P27', 'P28',
       'P29', 'P30', 'P31', 'P35', 'P37'], dtype=object)

In [5]:
participant_df = train_df[train_df["participant_id"]=="P01"]
participant_df.head()

,narration_id,participant_id,video_id,narration_timestamp,start_timestamp,stop_timestamp,start_frame,stop_frame,narration,verb,verb_class,noun,noun_class,all_nouns,all_noun_classes
0,P01_01_0,P01,P01_01,00:00:01.089,00:00:00.14,00:00:03.37,8,202,open door,open,3,door,3,['door'],[3]
1,P01_01_1,P01,P01_01,00:00:02.629,00:00:04.37,00:00:06.17,262,370,turn on light,turn-on,6,light,114,['light'],[114]
2,P01_01_10,P01,P01_01,00:00:23.340,00:00:24.97,00:00:26.20,1498,1572,open drawer,open,3,drawer,8,['drawer'],[8]
3,P01_01_100,P01,P01_01,00:07:57.919,00:07:59.75,00:08:00.88,28785,28852,take cup,take,0,cup,13,['cup'],[13]
4,P01_01_101,P01,P01_01,00:08:00.020,00:08:01.47,00:08:02.21,28888,28932,open cupboard,open,3,cupboard,3,['cupboard'],[3]

In [6]:
participant_df["video_id"].unique()

array(['P01_01', 'P01_02', 'P01_03', 'P01_04', 'P01_05', 'P01_06',
       'P01_07', 'P01_08', 'P01_09', 'P01_102', 'P01_103', 'P01_104',
       'P01_105', 'P01_106', 'P01_107', 'P01_108', 'P01_109', 'P01_10',
       'P01_16', 'P01_17', 'P01_18', 'P01_19'], dtype=object)

In [7]:
video_df = participant_df[participant_df["video_id"]=="P01_102"]
video_df.head()

,narration_id,participant_id,video_id,narration_timestamp,start_timestamp,stop_timestamp,start_frame,stop_frame,narration,verb,verb_class,noun,noun_class,all_nouns,all_noun_classes
1896,P01_102_0,P01,P01_102,00:00:01.100,00:00:00.54,00:00:02.23,27,111,take knife and plate,take,0,knife,4,"['knife', 'plate']","[4, 2]"
1897,P01_102_1,P01,P01_102,00:00:07.600,00:00:07.49,00:00:09.05,374,452,move spatula and colander,move,11,spatula,20,"['spatula', 'colander']","[20, 39]"
1898,P01_102_10,P01,P01_102,00:00:29.851,00:00:29.66,00:00:30.84,1483,1542,take knife,take,0,knife,4,['knife'],[4]
1899,P01_102_100,P01,P01_102,00:03:44.600,00:03:44.45,00:03:45.00,11222,11250,wipe surface,wipe,2,surface,42,['surface'],[42]
1900,P01_102_101,P01,P01_102,00:03:45.600,00:03:45.61,00:03:46.01,11280,11300,move glass,move,11,glass,10,['glass'],[10]

In [8]:
video_df.shape

(127, 15)

In [9]:
train_df["verb"].value_counts().head(100)

verb
pick-up      9868
put-down     7726
open         4851
close        3463
take         3412
             ...
rub            45
flip-over      45
skin           44
read           44
drink          43
Name: count, Length: 100, dtype: int64

In [10]:
train_df["noun"].value_counts().head(200)

noun
tap              3567
plate            2186
knife            2092
spoon            1806
cupboard         1786
                 ...
banana             46
cap                45
bin:trash          45
bun:bao            45
tomato:cherry      45
Name: count, Length: 200, dtype: int64

In [11]:
gyro_df = pd.read_csv("../EK-Data/P01/meta_data/P01_102-gyro.csv")
gyro_df.head()

   Milliseconds     GyroX     GyroY     GyroZ
0      0.000000  0.010650  0.035144 -0.084132
1      4.444444  0.027157  0.026092 -0.090522
2      8.888889  0.034611  0.028754 -0.078807
3     13.333333  0.043131  0.028222 -0.077742
4     17.777778  0.054846  0.028754 -0.084665

In [12]:
gyro_df.tail()

        Milliseconds     GyroX     GyroY     GyroZ
54088  271974.747475 -1.795527  0.629393 -0.561235
54089  271979.797980 -1.777955  0.633653 -0.544728
54090  271984.848485 -1.750799  0.630990 -0.542066
54091  271989.898990 -1.726837  0.619808 -0.539404
54092  271994.949495 -1.703408  0.611821 -0.532481

In [13]:
accl_df = pd.read_csv("../EK-Data/P01/meta_data/P01_102-accl.csv")
accl_df.head()

   Milliseconds     AcclX     AcclY     AcclZ
0      0.000000  9.385167 -0.074163  2.122010
1      4.444444  9.375598 -0.112440  2.131579
2      8.888889  9.413876 -0.093301  2.188995
3     13.333333  9.480861 -0.112440  2.246411
4     17.777778  9.442584 -0.102871  2.275120